/* google fonts ----------------==================--- */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');

/* google fonts -------------------------------------- */
body {
    font-family: 'Oswald', sans-serif;
}

/* header area start ----------------------------------- */

header {
    display: flex;
    justify-content: center;


    margin-bottom: 100px;

}

:root {
    --patet-color: #FFFFFF;
}

.paket {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgb(14, 13, 12);
    border-radius: 15px;
    margin-top: 34px;
    width: 1150px;
}

.banner {
    margin-left: 106px;
}

.h-harding h1 {
    font-size: 70px;
    color: var(--patet-color);
}

.para {
    font-size: 16px;
    color: var(--patet-color);
}

.btn {
    background: #DD0000;
    border-radius: 5px;
    padding: 16px 25px;
}

.banner-pic img {
    width: 100%;
    height: 100%;
    margin-top: 20px;
}

/* blogs container area styles--------------------------------------- */

main {

    display: flex;
    justify-content: center;
}

.section-1 {
    width: 1200px;
    margin-bottom: 100px;
}

aside,
.blog-container {
    float: left;

}

aside {
    background-color: rgb(18, 19, 18);
    width: 250px;
    height: 300px;
    margin-right: 20px;
    border-radius: 10px;

}

.blog-container {

    width: calc(100% - 270px);
}

aside button {
    width: 202px;
    background-color: beige;
    margin: 20px;
    font-size: 20px;
    height: 60px;
    border-radius: 10px;

}

aside p a {
    text-decoration: none;
    color: #000;
}


.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 50px;

}

.blog {
    width: 250px;
    border-radius: 7px;
    padding: 20px;
    background-color: #f8f5f5;

}



.blog-banner {
    width: 100%;
}

.flags {
    display: grid;
    grid-template-columns: 1fr 15px 1fr;
    grid-column-gap: 10px;
}

.infor {
    text-align: center;
}

#vs {
    font-size: 25px;
}

#date {
    font-size: 12px;
}

/* ------------------------------------
------------------------footer area start 
------------------------------------------------------------------------- */

footer {
    clear: both;
    background-color: #131010;
    padding: 0 50px;


}



.goal-text {
    padding-top: 50px;
    padding-bottom: 50px;
}

.goal-text h1 {
    text-align: center;
    font-size: 40px;
    color: #FFFFFF;

}

hr {
    color: #FFFFFF;

}

.goal-item-box {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding-top: 50px;
}

.goal-item p {
    color: #B9B9B9;
}

.social-icon {
    text-align: right;
    padding: 10px;
}

.fa-brands {
    padding: 10px;
    font-size: 30px;
    color: #B9B9B9;
}

.red {
    background-color: #DD0000;
}